{
    "options" : {
        "version" : "2"
    },
    "nodes"   : {
        "n0" : {
            "type"                : "router",
            "name"                : "roteador-laboratorio",
            "model"               : "frr",
            "router_config"       : "rip 1 ripng 1 ospf 0 ospf6 0 bgp 0 ldp 0",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l0",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "ipv6_addrs" : ["fc00::1/64"],
                    "mac"        : "42:00:aa:00:00:00"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "link"       : "l1",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "ipv6_addrs" : ["fc00:1::1/64"],
                    "mac"        : "42:00:aa:00:00:01"
                }
            }
        },
        "n1" : {
            "type"   : "lanswitch",
            "name"   : "switch-rede-servidores",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l2"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l3"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l4"
                },
                "ifc4" : {
                    "type" : "phys",
                    "name" : "e4",
                    "link" : "l5"
                }
            }
        },
        "n2" : {
            "type"   : "lanswitch",
            "name"   : "switch-rede-pesquisa",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l1"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l6"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l7"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l8"
                }
            }
        },
        "n3" : {
            "type"                : "host",
            "name"                : "Srv-Web-Projetos",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l2",
                    "ipv4_addrs" : ["10.0.0.10/24"],
                    "ipv6_addrs" : ["fc00::10/64"],
                    "mac"        : "42:00:aa:00:00:02"
                }
            }
        },
        "n4" : {
            "type"                : "host",
            "name"                : "Srv-Arquivos-Documentos",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l3",
                    "ipv4_addrs" : ["10.0.0.11/24"],
                    "ipv6_addrs" : ["fc00::11/64"],
                    "mac"        : "42:00:aa:00:00:03"
                }
            }
        },
        "n5" : {
            "type"                : "host",
            "name"                : "Srv-Backup-Arquivos",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l4",
                    "ipv4_addrs" : ["10.0.0.12/24"],
                    "ipv6_addrs" : ["fc00::12/64"],
                    "mac"        : "42:00:aa:00:00:04"
                }
            }
        },
        "n6" : {
            "type"                : "host",
            "name"                : "Srv-DNS",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l5",
                    "ipv4_addrs" : ["10.0.0.13/24"],
                    "ipv6_addrs" : ["fc00::13/64"],
                    "mac"        : "42:00:aa:00:00:05"
                }
            }
        },
        "n7" : {
            "type"                : "pc",
            "name"                : "PC-pesquisa-1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l6",
                    "ipv4_addrs" : ["10.0.1.20/24"],
                    "ipv6_addrs" : ["fc00:1::20/64"],
                    "mac"        : "42:00:aa:00:00:06"
                }
            }
        },
        "n8" : {
            "type"                : "pc",
            "name"                : "PC-pesquisa-2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l7",
                    "ipv4_addrs" : ["10.0.1.21/24"],
                    "ipv6_addrs" : ["fc00:1::21/64"],
                    "mac"        : "42:00:aa:00:00:07"
                }
            }
        },
        "n9" : {
            "type"                : "pc",
            "name"                : "PC-pesquisa-3",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l8",
                    "ipv4_addrs" : ["10.0.1.22/24"],
                    "ipv6_addrs" : ["fc00:1::22/64"],
                    "mac"        : "42:00:aa:00:00:08"
                }
            }
        }
    },
    "links"   : {
        "l0" : {
            "peers"        : "n1 n0",
            "peers_ifaces" : "ifc0 ifc1"
        },
        "l1" : {
            "peers"        : "n2 n0",
            "peers_ifaces" : "ifc0 ifc2"
        },
        "l2" : {
            "peers"        : "n1 n3",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l3" : {
            "peers"        : "n1 n4",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l4" : {
            "peers"        : "n1 n5",
            "peers_ifaces" : "ifc3 ifc1"
        },
        "l5" : {
            "peers"        : "n1 n6",
            "peers_ifaces" : "ifc4 ifc1"
        },
        "l6" : {
            "peers"        : "n2 n7",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l7" : {
            "peers"        : "n2 n8",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l8" : {
            "peers"        : "n2 n9",
            "peers_ifaces" : "ifc3 ifc1"
        }
    },
    "gui"     : {
        "canvases"    : {
            "c0" : {
                "name" : "Canvas0",
                "size" : "1102 643"
            }
        },
        "nodes"       : {
            "n0" : {
                "label"       : "roteador-laboratorio",
                "canvas"      : "c0",
                "iconcoords"  : "504 24",
                "labelcoords" : "504 49"
            },
            "n1" : {
                "label"       : "switch-rede-servidores",
                "canvas"      : "c0",
                "iconcoords"  : "216 144",
                "labelcoords" : "216 167"
            },
            "n2" : {
                "label"       : "switch-rede-pesquisa",
                "canvas"      : "c0",
                "iconcoords"  : "792 120",
                "labelcoords" : "792 143"
            },
            "n3" : {
                "label"       : "Srv-Web-Projetos",
                "canvas"      : "c0",
                "iconcoords"  : "96 264",
                "labelcoords" : "96 300"
            },
            "n4" : {
                "label"       : "Srv-Arquivos-Documentos",
                "canvas"      : "c0",
                "iconcoords"  : "120 432",
                "labelcoords" : "120 468"
            },
            "n5" : {
                "label"       : "Srv-Backup-Arquivos",
                "canvas"      : "c0",
                "iconcoords"  : "240 384",
                "labelcoords" : "240 420"
            },
            "n6" : {
                "label"       : "Srv-DNS",
                "canvas"      : "c0",
                "iconcoords"  : "288 264",
                "labelcoords" : "288 300"
            },
            "n7" : {
                "label"       : "PC-pesquisa-1",
                "canvas"      : "c0",
                "iconcoords"  : "624 264",
                "labelcoords" : "624 295"
            },
            "n8" : {
                "label"       : "PC-pesquisa-2",
                "canvas"      : "c0",
                "iconcoords"  : "816 264",
                "labelcoords" : "816 295"
            },
            "n9" : {
                "label"       : "PC-pesquisa-3",
                "canvas"      : "c0",
                "iconcoords"  : "960 264",
                "labelcoords" : "960 295"
            }
        },
        "links"       : {
            "l0" : {
                "peers" : "n1 n0"
            },
            "l1" : {
                "peers" : "n2 n0"
            },
            "l2" : {
                "peers" : "n1 n3"
            },
            "l3" : {
                "peers" : "n1 n4"
            },
            "l4" : {
                "peers" : "n1 n5"
            },
            "l5" : {
                "peers" : "n1 n6"
            },
            "l6" : {
                "peers" : "n2 n7"
            },
            "l7" : {
                "peers" : "n2 n8"
            },
            "l8" : {
                "peers" : "n2 n9"
            }
        },
        "annotations" : {
            "a0" : {
                "type"        : "oval",
                "iconcoords"  : "991 121 991 122",
                "color"       : "Gray",
                "bordercolor" : "black",
                "width"       : "1",
                "canvas"      : "c0"
            },
            "a1" : {
                "type"        : "oval",
                "iconcoords"  : "553 99 1034 342",
                "color"       : "#c68000",
                "bordercolor" : "black",
                "width"       : "1",
                "canvas"      : "c0"
            },
            "a2" : {
                "type"       : "text",
                "iconcoords" : "850 87",
                "label"      : "Rede de Pesquisa",
                "labelcolor" : "black",
                "font"       : "TkTextFont",
                "canvas"     : "c0"
            },
            "a3" : {
                "type"        : "oval",
                "iconcoords"  : "21 71 340 522",
                "color"       : "#cc3600",
                "bordercolor" : "black",
                "width"       : "1",
                "canvas"      : "c0"
            },
            "a4" : {
                "type"       : "text",
                "iconcoords" : "199 62",
                "label"      : "Rede dos Servidores",
                "labelcolor" : "black",
                "font"       : "TkTextFont",
                "canvas"     : "c0"
            }
        },
        "options"     : {
            "show_interface_names" : "0",
            "show_interface_ipv4"  : "0",
            "show_interface_ipv6"  : "0",
            "show_link_labels"     : "0",
            "show_grid"            : "0"
        }
    }
}
