node n1 {
    type router
    model PC
    network-config {
	hostname PC-01-MAES
	!
	interface eth0
	 ip address 192.0.2.20/24
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {637.0 290.0}
    labelcoords {637.0 322.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname PC-02-MAES
	!
	interface eth0
	 ip address 192.0.2.21/24
	 ipv6 address 2001:db8:0::21/64
	!
    }
    canvas c1
    iconcoords {640.0 349.0}
    labelcoords {640.0 381.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname PC-03-MAES
	!
	interface eth0
	 ip address 192.0.2.22/24
	 ipv6 address 2001:db8:0::22/64
	!
    }
    canvas c1
    iconcoords {637.0 403.0}
    labelcoords {637.0 435.0}
    interface-peer {eth0 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC-04
	!
	interface eth0
	 ip address 192.0.2.23/24
	 ipv6 address 2001:db8:0::23/64
	!
    }
    canvas c1
    iconcoords {631.0 464.0}
    labelcoords {631.0 496.0}
    interface-peer {eth0 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname Switch-L2-MAES
	!
    }
    canvas c1
    iconcoords {382.0 394.0}
    labelcoords {382.0 418.0}
    interface-peer {e0 n6}
    interface-peer {e1 n7}
    interface-peer {e2 n1}
    interface-peer {e3 n2}
    interface-peer {e4 n3}
    interface-peer {e5 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname Roteador-MAES
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {202.0 391.0}
    labelcoords {202.0 423.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model host
    network-config {
	hostname Servidor-Web-bd-app-autenticacao-MAES
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {381.0 248.0}
    labelcoords {381.0 280.0}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n6 n5}
    bandwidth 0
}

link l2 {
    nodes {n5 n7}
    bandwidth 0
}

link l3 {
    nodes {n5 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n5 n3}
    bandwidth 0
}

link l6 {
    nodes {n5 n4}
    bandwidth 0
}

annotation a1 {
    iconcoords {84 116 721 569}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffc084
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {131.0 155.0}
    type text
    label {Laboratório de Metodologias Ativas de Ensino-aprendizagem em Saúde}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a3 {
    type text
    iconcoords {208.0 392.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {134.0 530.0}
    type text
    label {Tecnico: Alisson Francisco dos Santos}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a5 {
    type text
    iconcoords {264.0 198.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

